# japanese_restaurant_api

./: .gitignore  README.md  japanese_resturant_project.sln
basic_JWT_project/: Program.cs  appsettings.json  japanese_resturant_project.csproj
basic_JWT_project/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  WeatherForecastController.cs
basic_JWT_project/Properties/: launchSettings.json
basic_JWT_project/model/: WeatherForecast.cs
basic_JWT_project/model/DatabaseModel/: Authentication_tb.cs  Cart_tb.cs  Customer_Authentication_tb.cs  Customer_point_tb.cs  Customer_tb.cs  GetOrder_tb.cs  Menu_tb.cs  Notification_tb.cs  Option_tb_.cs  OrderDetail_tb.cs  Order_tb.cs  Payment_tb.cs  Point_tb.cs  Revenue_tb.cs  Review_tb.cs  Staft_Authentication_tb.cs  Table_tb.cs
basic_JWT_project/model/request/: AdminRequest.cs  RegisterRequest.cs  UserRequestModel.cs
basic_JWT_project/model/request/adminRequest/: OptionRequest.cs
basic_JWT_project/model/request/customerRequest/: CustomerRequest.cs  OpenTableRequest.cs
basic_JWT_project/model/response/: User.cs  UserResponseModel.cs  testResponse.cs
basic_JWT_project/model/response/adminResponse/: AdminResponse.cs
basic_JWT_project/model/response/customerResponse/: CustomerResponse.cs
basic_JWT_project/services/: Bases.cs  Message.cs  ServiceFactory.cs
basic_JWT_project/services/implement/: AdminService.cs  AuthService.cs  CustomerService.cs  TestService.cs
basic_JWT_project/services/interface/: IAdmin.cs  IAuth.cs  ICustomer.cs  Itest.cs
japanese_resturant_project.Model/: WeatherForecast.cs  japanese_resturant_project.Model.http
japanese_resturant_project.Model/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
