is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = japanese_resturant_project.Model
build_property.RootNamespace = japanese_resturant_project.Model
build_property.ProjectDir = C:\Users\HOME\Desktop\4.1\workshop_2\project_backend_C#\japanese_resturant_api\japanese_resturant_project.Model\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HOME\Desktop\4.1\workshop_2\project_backend_C#\japanese_resturant_api\japanese_resturant_project.Model
build_property._RazorSourceGeneratorDebug = 
